// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Tint Mask ----
	F_TINT_MASK 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vColorTint2 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/legion_commander/legion_helmet_color.png"
	TextureTintMask "materials/models/heroes/legion_commander/legion_helmet_tint_mask.png"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/models/heroes/legion_commander/legion_helmet_normal.png"
}