"DOTAUnits"
{
	"Version"	"1"

	//=================================================================================
	//	Cities
	//=================================================================================
	"npc_kingdom_human_city"
	{										
		"Model"						"models/props_structures/good_barracks_melee001.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Creep_Good_Melee"
		"Level"						"1"
		"ModelScale" 				"1.4"

		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"300"

		"Ability1"					"kingdom_buy_human_melee"
		"Ability2"					"kingdom_buy_human_ranged"
		"Ability3"					"kingdom_buy_human_cavalry"

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"1000"

		"ConsideredHero"			"1"
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"RingRadius"				"256"
		"HealthBarOffset"			"500"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"5000"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1200"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_kingdom_elf_city"
	{										
		"Model"						"models/props_structures/good_ancient001.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Creep_Good_Melee"
		"Level"						"1"
		"ModelScale" 				"1.0"

		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"300"

		"Ability1"					"kingdom_buy_elf_melee"
		"Ability2"					"kingdom_buy_elf_ranged"
		"Ability3"					"kingdom_buy_elf_cavalry"

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"1000"

		"ConsideredHero"			"1"
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"RingRadius"				"256"
		"HealthBarOffset"			"500"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"5000"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1200"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_kingdom_undead_city"
	{										
		"Model"						"models/items/pugna/ward/draining_wight/draining_wight.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Pugna_NetherWard"
		"Level"						"1"
		"ModelScale" 				"3.0"

		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"300"

		"Ability1"					"kingdom_buy_undead_melee"
		"Ability2"					"kingdom_buy_undead_ranged"
		"Ability3"					"kingdom_buy_undead_cavalry"

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"1000"

		"ConsideredHero"			"1"
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"RingRadius"				"256"
		"HealthBarOffset"			"500"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"5000"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1200"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_kingdom_keen_city"
	{										
		"Model"						"models/items/witchdoctor/wd_ward/teller_of_the_auspice_ability/teller_of_the_auspice_ability.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Creep_Bad_Melee"
		"Level"						"1"
		"ModelScale" 				"3.0"

		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"300"

		"Ability1"					"kingdom_buy_keen_melee"
		"Ability2"					"kingdom_buy_keen_ranged"
		"Ability3"					"kingdom_buy_keen_cavalry"

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"1000"

		"ConsideredHero"			"1"
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"RingRadius"				"256"
		"HealthBarOffset"			"500"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"5000"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1200"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_kingdom_orc_city"
	{										
		"Model"						"models/props_structures/dire_ancient_base001.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Creep_Bad_Melee"
		"Level"						"1"
		"ModelScale" 				"1.0"

		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"300"

		"Ability1"					"kingdom_buy_orc_melee"
		"Ability2"					"kingdom_buy_orc_ranged"
		"Ability3"					"kingdom_buy_orc_cavalry"

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"1000"

		"ConsideredHero"			"1"
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"RingRadius"				"256"
		"HealthBarOffset"			"500"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"5000"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1200"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	//=================================================================================
	//	Towers
	//=================================================================================
	"npc_kingdom_tower_human"
	{										
		"Model"						"models/items/wards/knightstatue_ward/knightstatue_ward.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Tower.Water"
		"Level"						"1"
		"ModelScale" 				"2.3"

		"MinimapIcon"				"minimap_tower"
		"MinimapIconSize"			"250"

		"Ability1"					""

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"2.0"
		"AttackAnimationPoint"		"0.6"
		"AttackAcquisitionRange"	"1500"
		"AttackRange"				"900"
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
		"ProjectileSpeed"			"1000"

		"ConsideredHero"			"1"
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"128"
		"HealthBarOffset"			"250"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1200"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_kingdom_tower_elf"
	{										
		"Model"						"models/props_structures/tower_good.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Tower.Water"
		"Level"						"1"
		"ModelScale" 				"1"

		"MinimapIcon"				"minimap_tower"
		"MinimapIconSize"			"250"

		"Ability1"					""

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"2.0"
		"AttackAnimationPoint"		"0.6"
		"AttackAcquisitionRange"	"1500"
		"AttackRange"				"900"
		"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
		"ProjectileSpeed"			"1000"

		"ConsideredHero"			"1"
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"128"
		"HealthBarOffset"			"250"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1200"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_kingdom_tower_undead"
	{										
		"Model"						"models/heroes/undying/undying_tower.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Tower.Fire"
		"Level"						"1"
		"ModelScale" 				"1"

		"MinimapIcon"				"minimap_tower"
		"MinimapIconSize"			"250"

		"Ability1"					""

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"2.0"
		"AttackAnimationPoint"		"0.6"
		"AttackAcquisitionRange"	"1500"
		"AttackRange"				"900"
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileSpeed"			"1000"

		"ConsideredHero"			"1"
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"128"
		"HealthBarOffset"			"250"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1200"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_kingdom_tower_keen"
	{										
		"Model"						"models/items/rattletrap/mechanised_pilgrim_cog/mechanised_pilgrim_cog.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Razor"
		"Level"						"1"
		"ModelScale" 				"3.5"

		"MinimapIcon"				"minimap_tower"
		"MinimapIconSize"			"250"

		"Ability1"					""

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"2.0"
		"AttackAnimationPoint"		"0.2"
		"AttackAcquisitionRange"	"1500"
		"AttackRange"				"900"
		"ProjectileModel"			"particles/econ/items/razor/razor_ti6/razor_base_attack_ti6.vpcf"
		"ProjectileSpeed"			"5000"

		"ConsideredHero"			"1"
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"128"
		"HealthBarOffset"			"250"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1200"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_kingdom_tower_orc"
	{										
		"Model"						"models/props_structures/dire_tower002.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Tower.Fire"
		"Level"						"1"
		"ModelScale" 				"1"

		"MinimapIcon"				"minimap_tower"
		"MinimapIconSize"			"250"

		"Ability1"					""

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"2.0"
		"AttackAnimationPoint"		"0.6"
		"AttackAcquisitionRange"	"1500"
		"AttackRange"				"900"
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileSpeed"			"1000"

		"ConsideredHero"			"1"
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"128"
		"HealthBarOffset"			"250"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"500"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1200"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	//=================================================================================
	//	Units
	//=================================================================================

	// Humans
	"npc_kingdom_human_melee"
	{										
		"Model"						"models/heroes/dragon_knight/dragon_knight.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_DragonKnight"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_human_melee_ability"

		"ArmorPhysical"				"6"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"85"
		"AttackDamageMax"			"95"
		"AttackRate"				"2.2"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"150"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"285"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"390"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"63"	}
				"Wearable2"	{	"ItemDef"	"64"	}
				"Wearable3"	{	"ItemDef"	"65"	}
				"Wearable4"	{	"ItemDef"	"66"	}
				"Wearable5"	{	"ItemDef"	"67"	}
				"Wearable6"	{	"ItemDef"	"68"	}
			}
		}
	}

	"npc_kingdom_human_ranged"
	{										
		"Model"						"models/heroes/lina/lina.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Lina"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_human_ranged_ability"
		"Ability2"					"kingdom_magic_attack_ability"

		"ArmorPhysical"				"0"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"110"
		"AttackDamageMax"			"130"
		"AttackRate"				"1.8"
		"AttackAnimationPoint"		"0.75"
		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"600"
		"ProjectileModel"			"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"			"1000"

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"295"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"325"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"318"	}
				"Wearable2"	{	"ItemDef"	"319"	}
				"Wearable3"	{	"ItemDef"	"320"	}
				"Wearable4"	{	"ItemDef"	"321"	}
				"Wearable5"	{	"ItemDef"	"504"	}
			}
		}
	}

	"npc_kingdom_human_cavalry"
	{										
		"Model"						"models/heroes/keeper_of_the_light/keeper_of_the_light.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_KeeperOfTheLight"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_human_cavalry_ability"

		"ArmorPhysical"				"10"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"150"
		"AttackDamageMax"			"160"
		"AttackRate"				"2.4"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"200"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"

		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"505"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"

		"HasInventory"				"0"

		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"12772"	} // staff of the midnight sun
				"Wearable2"	{	"ItemDef"	"12774"	} // visage of the midnight sun
				"Wearable3"	{	"ItemDef"	"255"	}
				"Wearable4"	{	"ItemDef"	"256"	}
				"Wearable5"	{	"ItemDef"	"252"	}
				"Wearable6"	{	"ItemDef"	"528"	}
			}
		}
	}



	// Elves
	"npc_kingdom_elf_melee"
	{										
		"Model"						"models/heroes/silencer/silencer.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Silencer"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_elf_melee_ability"
		"Ability2"					"kingdom_magic_attack_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"95"
		"AttackDamageMax"			"105"

		"ArmorPhysical"				"4"

		"StatusHealth"				"470"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"150"

		"AttackRate"				"2.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"

		"AttackAnimationPoint"		"0.5"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"27"	}
				"Wearable2"	{	"ItemDef"	"28"	}
				"Wearable3"	{	"ItemDef"	"301"	}
				"Wearable4"	{	"ItemDef"	"302"	}
				"Wearable5"	{	"ItemDef"	"303"	}
				"Wearable6"	{	"ItemDef"	"304"	}
			}
		}
	}

	"npc_kingdom_elf_ranged"
	{										
		"Model"						"models/heroes/windrunner/windrunner.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Windrunner"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_elf_ranged_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"95"
		"AttackDamageMax"			"105"

		"ArmorPhysical"				"2"

		"StatusHealth"				"255"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"600"

		"AttackRate"				"1.6"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"

		"AttackAnimationPoint"		"0.4"
		"ProjectileModel"			"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"			"1250"

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"21"	}
				"Wearable2"	{	"ItemDef"	"22"	}
				"Wearable3"	{	"ItemDef"	"23"	}
				"Wearable4"	{	"ItemDef"	"24"	}
				"Wearable5"	{	"ItemDef"	"25"	}
			}
		}
	}

	"npc_kingdom_elf_cavalry"
	{										
		"Model"						"models/heroes/luna/luna.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Luna"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_elf_cavalry_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"135"
		"AttackDamageMax"			"145"

		"ArmorPhysical"				"8"

		"StatusHealth"				"435"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"250"

		"AttackRate"				"2.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"375"

		"AttackAnimationPoint"		"0.46"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"448"	}
				"Wearable2"	{	"ItemDef"	"449"	}
				"Wearable3"	{	"ItemDef"	"450"	}
				"Wearable4"	{	"ItemDef"	"451"	}
				"Wearable5"	{	"ItemDef"	"452"	}
				"Wearable6"	{	"ItemDef"	"453"	}
			}
		}
	}



	// Undead
	"npc_kingdom_undead_melee"
	{										
		"Model"						"models/heroes/undying/undying.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Undying"
		"Level"						"1"
		"ModelScale" 				"0.8"

		"Ability1"					"kingdom_undead_melee_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"95"
		"AttackDamageMax"			"105"

		"ArmorPhysical"				"2"

		"StatusHealth"				"350"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"150"

		"AttackRate"				"2.4"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"275"

		"AttackAnimationPoint"		"0.3"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"392"	}
				"Wearable2"	{	"ItemDef"	"393"	}
				"Wearable3"	{	"ItemDef"	"542"	}
				"Wearable4"	{	"ItemDef"	"616"	}
			}
		}
	}

	"npc_kingdom_undead_ranged"
	{										
		"Model"						"models/heroes/clinkz/clinkz.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Clinkz"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_undead_ranged_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"
		"AttackDamageMax"			"140"

		"ArmorPhysical"				"0"

		"StatusHealth"				"275"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"600"

		"AttackRate"				"1.8"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"

		"AttackAnimationPoint"		"0.7"
		"ProjectileModel"			"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
		"ProjectileSpeed"			"900"

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"56"	}
				"Wearable2"	{	"ItemDef"	"57"	}
				"Wearable3"	{	"ItemDef"	"58"	}
				"Wearable4"	{	"ItemDef"	"59"	}
				"Wearable5"	{	"ItemDef"	"60"	}
				"Wearable6"	{	"ItemDef"	"61"	}
				"Wearable7"	{	"ItemDef"	"523"	}
			}
		}
	}

	"npc_kingdom_undead_cavalry"
	{										
		"Model"						"models/heroes/abaddon/abaddon.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Abaddon"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_undead_cavalry_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"155"
		"AttackDamageMax"			"165"

		"ArmorPhysical"				"6"

		"StatusHealth"				"560"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"250"

		"AttackRate"				"2.4"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"330"

		"AttackAnimationPoint"		"0.56"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"454"	}
				"Wearable2"	{	"ItemDef"	"455"	}
				"Wearable3"	{	"ItemDef"	"456"	}
				"Wearable4"	{	"ItemDef"	"457"	}
				"Wearable5"	{	"ItemDef"	"458"	}
				"Wearable6"	{	"ItemDef"	"522"	}
			}
		}
	}



	// Keen
	"npc_kingdom_keen_melee"
	{										
		"Model"						"models/heroes/rattletrap/rattletrap.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Rattletrap"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_keen_melee_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"75"
		"AttackDamageMax"			"85"

		"ArmorPhysical"				"8"

		"StatusHealth"				"450"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"150"

		"AttackRate"				"2.4"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"280"

		"AttackAnimationPoint"		"0.33"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"231"	}
				"Wearable2"	{	"ItemDef"	"446"	}
				"Wearable3"	{	"ItemDef"	"484"	}
				"Wearable4"	{	"ItemDef"	"485"	}
			}
		}
	}

	"npc_kingdom_keen_ranged"
	{										
		"Model"						"models/heroes/techies/techies.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Techies"
		"Level"						"1"
		"ModelScale" 				"0.7"

		"Ability1"					"kingdom_keen_ranged_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"140"
		"AttackDamageMax"			"160"

		"ArmorPhysical"				"4"

		"StatusHealth"				"330"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"450"

		"AttackRate"				"2.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"285"

		"AttackAnimationPoint"		"0.5"
		"ProjectileModel"			"particles/units/heroes/hero_techies/techies_base_attack.vpcf"
		"ProjectileSpeed"			"900"

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"394"	}
				"Wearable2"	{	"ItemDef"	"487"	}
				"Wearable3"	{	"ItemDef"	"489"	}
				"Wearable4"	{	"ItemDef"	"490"	}
				"Wearable5"	{	"ItemDef"	"491"	}
				"Wearable6"	{	"ItemDef"	"492"	}
			}
		}
	}

	"npc_kingdom_keen_cavalry"
	{										
		"Model"						"models/heroes/alchemist/alchemist.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Alchemist"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_keen_cavalry_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"145"
		"AttackDamageMax"			"155"

		"ArmorPhysical"				"6"

		"StatusHealth"				"660"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"250"

		"AttackRate"				"2.2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"340"

		"AttackAnimationPoint"		"0.35"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"117"	}
				"Wearable2"	{	"ItemDef"	"118"	}
				"Wearable3"	{	"ItemDef"	"119"	}
				"Wearable4"	{	"ItemDef"	"120"	}
				"Wearable5"	{	"ItemDef"	"121"	}
				"Wearable6"	{	"ItemDef"	"122"	}
				"Wearable7"	{	"ItemDef"	"123"	}
				"Wearable8"	{	"ItemDef"	"124"	}
				"Wearable9"	{	"ItemDef"	"125"	}
			}
		}
	}



	// Orcs
	"npc_kingdom_orc_melee"
	{										
		"Model"						"models/heroes/axe/axe.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Axe"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_orc_melee_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"115"
		"AttackDamageMax"			"125"

		"ArmorPhysical"				"4"

		"StatusHealth"				"500"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"150"

		"AttackRate"				"2.4"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"

		"AttackAnimationPoint"		"0.5"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"2"	}
				"Wearable2"	{	"ItemDef"	"3"	}
				"Wearable3"	{	"ItemDef"	"4"	}
				"Wearable4"	{	"ItemDef"	"5"	}
				"Wearable5"	{	"ItemDef"	"8653"	}
			}
		}
	}

	"npc_kingdom_orc_ranged"
	{										
		"Model"						"models/heroes/troll_warlord/troll_warlord.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_TrollWarlord"
		"Level"						"1"
		"ModelScale" 				"0.9"

		"Ability1"					"kingdom_orc_ranged_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"130"
		"AttackDamageMax"			"150"

		"ArmorPhysical"				"2"

		"StatusHealth"				"300"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"450"

		"AttackRate"				"1.8"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"315"

		"AttackAnimationPoint"		"0.3"
		"ProjectileModel"			"particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack.vpcf"
		"ProjectileSpeed"			"1200"

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"373"	}
				"Wearable2"	{	"ItemDef"	"374"	}
				"Wearable3"	{	"ItemDef"	"410"	}
				"Wearable4"	{	"ItemDef"	"411"	}
				"Wearable5"	{	"ItemDef"	"412"	}
			}
		}
	}

	"npc_kingdom_orc_cavalry"
	{										
		"Model"						"models/heroes/batrider/batrider.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Batrider"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_orc_cavalry_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"160"
		"AttackDamageMax"			"170"

		"ArmorPhysical"				"4"

		"StatusHealth"				"590"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"450"

		"AttackRate"				"2.2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"

		"AttackAnimationPoint"		"0.3"
		"ProjectileModel"			"particles/units/heroes/hero_batrider/batrider_base_attack.vpcf"
		"ProjectileSpeed"			"900"

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"375"	}
				"Wearable2"	{	"ItemDef"	"376"	}
				"Wearable3"	{	"ItemDef"	"377"	}
				"Wearable4"	{	"ItemDef"	"378"	}
			}
		}
	}



	// Demons
	"npc_kingdom_demon_melee"
	{										
		"Model"						"models/heroes/axe/axe.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_NightStalker"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_demon_melee_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"105"
		"AttackDamageMax"			"115"

		"ArmorPhysical"				"4"

		"StatusHealth"				"415"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"150"

		"AttackRate"				"2.2"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"295"

		"AttackAnimationPoint"		"0.5"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"1.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"2"	}
				"Wearable2"	{	"ItemDef"	"3"	}
				"Wearable3"	{	"ItemDef"	"4"	}
				"Wearable4"	{	"ItemDef"	"5"	}
				"Wearable5"	{	"ItemDef"	"8653"	}
			}
		}
	}

	"npc_kingdom_demon_ranged"
	{										
		"Model"						"models/heroes/troll_warlord/troll_warlord.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_ShadowDemon"
		"Level"						"1"
		"ModelScale" 				"0.9"

		"Ability1"					"kingdom_demon_ranged_ability"
		"Ability2"					"kingdom_magic_attack_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"120"
		"AttackDamageMax"			"130"

		"ArmorPhysical"				"2"

		"StatusHealth"				"300"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"750"

		"AttackRate"				"2.0"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"305"

		"AttackAnimationPoint"		"0.3"
		"ProjectileModel"			"particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack.vpcf"
		"ProjectileSpeed"			"1200"

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"373"	}
				"Wearable2"	{	"ItemDef"	"374"	}
				"Wearable3"	{	"ItemDef"	"410"	}
				"Wearable4"	{	"ItemDef"	"411"	}
				"Wearable5"	{	"ItemDef"	"412"	}
			}
		}
	}

	"npc_kingdom_demon_cavalry"
	{										
		"Model"						"models/heroes/batrider/batrider.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Batrider"
		"Level"						"1"
		"ModelScale" 				"1"

		"Ability1"					"kingdom_demon_cavalry_ability"
		"Ability2"					"kingdom_magic_attack_ability"

		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"160"
		"AttackDamageMax"			"180"

		"ArmorPhysical"				"8"

		"StatusHealth"				"530"

		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"250"

		"AttackRate"				"2.4"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"360"

		"AttackAnimationPoint"		"0.3"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		"ConsideredHero"			"0"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"48"
		"HealthBarOffset"			"200"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementTurnRate"			"1.0"
		"StatusHealthRegen"			"1.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"1200"
		"VisionNighttimeRange"		"800"
		"HasInventory"				"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"	{	"ItemDef"	"375"	}
				"Wearable2"	{	"ItemDef"	"376"	}
				"Wearable3"	{	"ItemDef"	"377"	}
				"Wearable4"	{	"ItemDef"	"378"	}
			}
		}
	}
}
