"DOTAAbilities"
{
	"kingdom_upgrade_hero"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/upgrade_hero"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"20 40 60 80 100"
			}
		}
	}

	"kingdom_elite_unit"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/elite_unit"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"40"
			}
		}
	}

	"kingdom_capital_unit"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/capital_unit"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"75"
			}
		}
	}

	"kingdom_human_unit"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/race_human"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_as"				"20"
			}
		}
	}

	"kingdom_elf_unit"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/race_elf"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"15"
			}
		}
	}

	"kingdom_undead_unit"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/race_undead"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"10"	// hardcoded in the ability
			}
		}
	}

	"kingdom_keen_unit"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/race_keen"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"4"
			}
		}
	}

	"kingdom_orc_unit"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/race_orc"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20"	// hardcoded in the ability
			}
		}
	}

	"kingdom_demon_unit"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/race_demon"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"40"	// hardcoded in the ability
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40"	// hardcoded in the ability
			}
		}
	}

	"kingdom_magic_attack"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/magic_attack"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"
	}

	"kingdom_piercing_attack"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/piercing_attack"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"strong"				"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"weak"					"75"
			}
		}
	}

	"kingdom_normal_attack"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/normal_attack"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"strong"				"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"weak"					"75"
			}
		}
	}

	"kingdom_no_armor"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/no_armor"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"weak"					"150"
			}
		}
	}

	"kingdom_light_armor"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/light_armor"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"weak"					"150"
			}
		}
	}

	"kingdom_heavy_armor"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/general.lua"
		"AbilityTextureName"			"custom/heavy_armor"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"strong"				"75"
			}
		}
	}

	"kingdom_city_1"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/cities.lua"
		"AbilityTextureName"			"custom/castle_1"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"income"				"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"conquest_time"			"2"
			}
		}
	}

	"kingdom_city_2"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/cities.lua"
		"AbilityTextureName"			"custom/castle_2"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"income"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"conquest_time"			"5"
			}
		}
	}

	"kingdom_city_3"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/cities.lua"
		"AbilityTextureName"			"custom/castle_3"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"income"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"conquest_time"			"10"
			}
		}
	}

	"kingdom_city_portal"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/cities.lua"
		"AbilityTextureName"			"custom/race_demon"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"conquest_time"			"10"
			}
		}
	}

	"kingdom_capital"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/cities.lua"
		"AbilityTextureName"			"custom/capital_city"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"income"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"conquest_time"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tower_as"				"50"
			}
		}
	}

	"kingdom_upgrade_city_2"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/cities.lua"
		"AbilityTextureName"			"custom/castle_2"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"40"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_time"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"40"
			}
		}
	}

	"kingdom_upgrade_city_3"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/cities.lua"
		"AbilityTextureName"			"custom/castle_3"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"20"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"80"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_time"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"upgrade_cost"			"80"
			}
		}
	}

	"kingdom_upgrade_to_capital"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"ScriptFile"					"kingdom/abilities/cities.lua"
		"AbilityTextureName"			"custom/capital_city"

		"MaxLevel"						"1"
		"AbilityCastRange"				"50000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"income"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"conquest_time"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tower_as"				"50"
			}
		}
	}

	"kingdom_global_rally_point"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/commander.lua"
		"AbilityTextureName"			"custom/global_rally"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
	}

	"kingdom_select_all_units"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/commander.lua"
		"AbilityTextureName"			"custom/select_all_units"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
	}

	"kingdom_ping_all_castles"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/commander.lua"
		"AbilityTextureName"			"custom/ping_castles"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.5"
		"AbilityManaCost"				"0"
	}

	"kingdom_rally_point"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/cities.lua"
		"AbilityTextureName"			"legion_commander_duel"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"
	}

	"kingdom_portal_rally_point"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/cities.lua"
		"AbilityTextureName"			"legion_commander_duel"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"
	}

	"kingdom_buy_human_melee"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"custom/human_m"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"5"
	}

	"kingdom_buy_human_ranged"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"custom/human_r"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"7"
	}

	"kingdom_buy_human_cavalry"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"custom/human_c"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"9"
	}

	"kingdom_buy_hero_paladin"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"custom/hero_paladin"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_hero_mage"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"custom/hero_mage"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_hero_commander"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"custom/hero_commander"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_elf_melee"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"custom/elf_m"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"5"
	}

	"kingdom_buy_elf_ranged"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"custom/elf_r"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"7"
	}

	"kingdom_buy_elf_cavalry"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"custom/elf_c"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"9"
	}

	"kingdom_buy_hero_ranger"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"custom/hero_ranger"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_hero_druid"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"custom/hero_druid"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_hero_assassin"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"custom/hero_assassin"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_undead_melee"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"custom/undead_m"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"5"
	}

	"kingdom_buy_undead_ranged"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"custom/undead_r"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"7"
	}

	"kingdom_buy_undead_cavalry"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"custom/undead_c"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"9"
	}

	"kingdom_buy_hero_necromancer"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"custom/hero_necromancer"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_hero_wraith_king"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"custom/hero_wraith_king"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_hero_butcher"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"custom/hero_butcher"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_keen_melee"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"custom/keen_m"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"5"
	}

	"kingdom_buy_keen_ranged"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"custom/keen_r"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"7"
	}

	"kingdom_buy_keen_cavalry"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"custom/keen_c"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"9"
	}

	"kingdom_buy_hero_bounty_hunter"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"custom/hero_bounty_hunter"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_hero_tinker"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"custom/hero_tinker"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_hero_engineer"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"custom/hero_engineer"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_orc_melee"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"custom/orc_m"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"5"
	}

	"kingdom_buy_orc_ranged"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"custom/orc_r"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"7"
	}

	"kingdom_buy_orc_cavalry"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"custom/orc_c"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"9"
	}

	"kingdom_buy_hero_incursor"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"custom/hero_incursor"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_hero_warlord"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"custom/hero_warlord"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_hero_blademaster"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"custom/hero_blademaster"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"60"
	}

	"kingdom_buy_demon_melee"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"custom/demon_m"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"5"
	}

	"kingdom_buy_demon_ranged"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"custom/demon_r"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"7"
	}

	"kingdom_buy_demon_cavalry"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"custom/demon_c"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"9"
	}

	"kingdom_buy_hero_nevermore"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"custom/hero_nevermore"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"90"
	}

	"kingdom_buy_hero_duchess"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"custom/hero_duchess"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"90"
	}

	"kingdom_buy_hero_doom"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"custom/hero_doom"

		"MaxLevel"						"1"
		"AbilityCastRange"				"25000"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"10.0"
		"AbilityCooldown"				"0.01"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"90"
	}



	// Unit abilities
	"kingdom_human_melee_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"dragon_knight_dragon_tail"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"50"
			}
		}
	}

	"kingdom_human_ranged_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"lina_fiery_soul"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_as"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_chance"			"25"
			}
		}
	}

	"kingdom_human_cavalry_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"custom/white_charge"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20"	// hardcoded in the ability
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"75"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.2"
			}
		}
	}

	"kingdom_human_paladin_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"omniknight_purification"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_regen"			"3 4 5 6 7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_human_mage_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"crystal_maiden_brilliance_aura"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_amount"			"-10 -15 -20 -25 -30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_human_commander_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/human.lua"
		"AbilityTextureName"			"mars_bulwark"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"2 3 4 5 6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_elf_melee_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"silencer_global_silence"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"50"
			}
		}
	}

	"kingdom_elf_ranged_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"windrunner_powershot"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30"
			}
		}
	}

	"kingdom_elf_cavalry_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"luna_moon_glaive"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_radius"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_damage"			"50"
			}
		}
	}

	"kingdom_elf_ranger_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"drow_ranger_trueshot"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"15 20 25 30 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_elf_druid_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"lone_druid_rabid"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_as"				"20 25 30 35 40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_elf_assassin_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/elf.lua"
		"AbilityTextureName"			"phantom_assassin_coup_de_grace"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"15 20 25 30 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_undead_melee_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"undying_tombstone_zombie_deathstrike"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"plague_duration"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"zombie_health"			"50"
			}
		}
	}

	"kingdom_undead_ranged_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"custom/undead_ranged_black_arrows"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10"
			}
		}
	}

	"kingdom_undead_cavalry_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"abaddon_borrowed_time"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"return_health"			"50"
			}
		}
	}

	"kingdom_undead_necromancer_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"necrolyte_heartstopper_aura"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"800 1200 1600 2000 2400"
			}
		}
	}

	"kingdom_undead_wraith_king_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"skeleton_king_reincarnation"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"wraith_duration"		"3 4 5 6 7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_undead_butcher_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/undead.lua"
		"AbilityTextureName"			"pudge_rot"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"-15 -20 -25 -30 -35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_keen_melee_ability"
	{
		"BaseClass"						"shredder_reactive_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp_regen"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_limit"			"5"
				"LinkedSpecialBonus"	"special_bonus_unique_timbersaw_2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_duration"		"10"
			}
		}
	}

	"kingdom_keen_ranged_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"sniper_shrapnel"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_radius"			"250"
			}
		}
	}

	"kingdom_keen_cavalry_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"alchemist_chemical_rage"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_as"				"40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_regen"			"40"
			}
		}
	}

	"kingdom_keen_bounty_hunter_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"bounty_hunter_track"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"unit_gold"				"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_gold"				"5 10 15 20 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_keen_tinker_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"tinker_rearm"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"9 13 17 21 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_keen_engineer_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/keen.lua"
		"AbilityTextureName"			"gyrocopter_call_down"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"return_damage"			"25 30 35 40 45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_orc_melee_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"axe_counter_helix"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_chance"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_range"				"250"
			}
		}
	}

	"kingdom_orc_ranged_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"troll_warlord_whirling_axes_ranged"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_damage"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
			}
		}
	}

	"kingdom_orc_cavalry_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"batrider_sticky_napalm"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"as_slow"				"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"3"
			}
		}
	}

	"kingdom_orc_incursor_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"disruptor_thunder_strike"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"20 25 30 35 40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_orc_warlord_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"elder_titan_ancestral_spirit"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10 15 20 25 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_orc_blademaster_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/orc.lua"
		"AbilityTextureName"			"nevermore_shadowraze2"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-10 -15 -20 -25 -30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_demon_melee_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"night_stalker_hunter_in_the_night"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_as"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
		}
	}

	"kingdom_demon_ranged_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"shadow_demon_demonic_purge"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_damage"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4"
			}
		}
	}

	"kingdom_demon_cavalry_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"death_prophet_spirit_siphon"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_pct"				"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_as"				"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"3"
			}
		}
	}

	"kingdom_demon_nevermore_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"nevermore_dark_lord"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-3 -4 -5 -6 -7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_demon_duchess_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"queenofpain_shadow_strike"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_pct"			"15 20 25 30 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"1200"
			}
		}
	}

	"kingdom_demon_doom_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/demon.lua"
		"AbilityTextureName"			"doom_bringer_doom"

		"MaxLevel"						"5"
		"LevelsBetweenUpgrades"			"1"
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dps"					"10 12 14 16 18"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"effect_radius"			"400"
			}
		}
	}

	"kingdom_beast_1_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/beast.lua"
		"AbilityTextureName"			"sandking_burrowstrike"

		"MaxLevel"						"1"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"14"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"100"
			}
		}
	}

	"kingdom_beast_2_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/beast.lua"
		"AbilityTextureName"			"centaur_double_edge"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_chance"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_damage"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"proc_duration"			"1.5"
			}
		}
	}

	"kingdom_beast_3_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/beast.lua"
		"AbilityTextureName"			"enchantress_natures_attendants"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_regen"			"4"
			}
		}
	}

	"kingdom_beast_4_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/beast.lua"
		"AbilityTextureName"			"slardar_amplify_damage"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
		}
	}

	"kingdom_beast_5_ability"
	{
		"BaseClass"						"sven_great_cleave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"	"175"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"	"250"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"		"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"50"
			}
		}
	}

	"kingdom_beast_6_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/beast.lua"
		"AbilityTextureName"			"viper_corrosive_skin"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4"
			}
		}
	}

	"kingdom_beast_7_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/beast.lua"
		"AbilityTextureName"			"silencer_last_word"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4"
			}
		}
	}

	"kingdom_beast_8_ability"
	{
		"BaseClass"						"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"kingdom/abilities/beast.lua"
		"AbilityTextureName"			"winter_wyvern_cold_embrace"

		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		"AbilityGoldCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_threshold"		"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"regen"					"10"
			}
		}
	}
}